# kurator-template

./: README.md  pom.xml
src/main/java/actors/: JavaTemplateActor.java
src/main/resources/org.kurator.validation/workflows/: actors.yaml
src/main/resources/validation/: actors.yaml
src/main/resources/validation/workflows/: java_template.yaml
